Panes.xaml

<Page x:Class="ParcialBonillaAndres.Panes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParcialBonillaAndres"
      mc:Ignorable="d" 
      d:DesignHeight="366" d:DesignWidth="800"
      Title="Panes" Background="#FFBBFF77">

    <Grid>
        <Label Content="Venta Panes" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="88,23,0,0" FontFamily="Brush Script MT"/>
        <ComboBox Name = "tipoPan" HorizontalAlignment = "Left" Margin = "145,97,0,0" VerticalAlignment = "Top" Width = "100" Height = "22">
            <ComboBoxItem IsSelected="True" Content = "Aliñado" />
            <ComboBoxItem Content = "No Aliñado" />
            <ComboBoxItem Content = "Espesial" />
        </ComboBox>
        <Label Content="Tipo de Pan:" HorizontalAlignment="Left" Margin="68,96,0,0" VerticalAlignment="Top" FontFamily="Candara"/>
        <Label Content="Cantidad de pasnes:" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top" FontFamily="Candara"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Height="15" Margin="145,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Nombre del Cliente:" HorizontalAlignment="Left" Margin="33,192,0,0" VerticalAlignment="Top" FontFamily="Candara"/>
        <Label Content="Cedula del Cliente:" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top" FontFamily="Candara"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="15" Margin="145,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox Name="txtCedula" HorizontalAlignment="Left" Height="15" Margin="145,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBlock Name="txtVentas" HorizontalAlignment="Left" Margin="424,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="278" Width="314" />
        <Label Content="Productos Vendidos:" HorizontalAlignment="Left" Margin="418,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.539" Height="29"/>
        <Button Name="btnVender" Content="Vender" HorizontalAlignment="Left" Margin="145,281,0,0" VerticalAlignment="Top" Width="65" Click="btnSave_Click"/>
        <Button Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="231,281,0,0" VerticalAlignment="Top" Width="65" Click="btnlimpiar_Click"/>
        <Button Name="btnLogout" Content="Salir" HorizontalAlignment="Left" Margin="313,281,0,0" VerticalAlignment="Top" Width="65" Click="btnLogout_Click"/>
    </Grid>
</Page>
